python OddsPopGen.py PAPER
/home/work/anaconda2/lib/python2.7/site-packages/distributed/utils.py:134: RuntimeWarning: Couldn't detect a suitable IP address for reaching '8.8.8.8', defaulting to '127.0.0.1': [Errno 101] Network is unreachable
  % (host, default, e), RuntimeWarning)
USAGE: python OddsPopGen <InstructionsFile.yaml | PAPER>
 If no argument provided the system will look by default for OddsPopGen.yaml 
 If PAPER is provided as argument, the program will run paper results
 If another argument is provided, the system will look for instructions in this file
Running Step 1
/home/work/Desktop/Run/OddsPopRun
Executing Iteration #0 
 Probabilities = [0.32, 0.75, 0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, None, None]
After simulation, adjustable probability Error was: 0 allowed is: 0.001
 Mean Probability Statistics reached are: [0.319222042139384, 0.7504051863857373, 0.4684602917341978]
 STD Probability Statistics reached are: [0.0006450485815926183, 0.00022920803279952393, 0.0005084080110650936]
 Mean Odds Ratios Statistics reached are: [3.6138951697094694, 2.798072986063429, 2.587157154200985]
 STD Odds Ratios Statistics reached are: [0.0021500805073634004, 0.000766759341829476, 0.003181928604539627]
 Mean Division Ratios Statistics reached are: [1.1842750744786499, 1.7752688012130753, 6.036838624338627]
 STD Division Ratios Statistics reached are: [0.0026797643932683847, 0.004513054802221895, 0.011187028062706522]
Exiting loop since Iteration Strategy was complete
Running Step 2
/home/work/Desktop/Run/OddsPopRun/A
Executing Iteration #0 
 Probabilities = [0.32, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, None, None]
After simulation, adjustable probability Error was: 0.00102107 allowed is: 0.001
 Mean Probability Statistics reached are: [0.3202755267423014, 0.7500810372771474, 0.4710210696920584]
 STD Probability Statistics reached are: [0.0007905185347330527, 0.0007601970437314772, 0.019198522840695367]
 Mean Odds Ratios Statistics reached are: [3.603624574439236, 2.802701033413474, 2.6073711678723175]
 STD Odds Ratios Statistics reached are: [0.009945128377603458, 0.0058214999357314575, 0.010652591750074925]
 Mean Division Ratios Statistics reached are: [1.2011035363968794, 1.8003062261809026, 6.0575]
 STD Division Ratios Statistics reached are: [0.09855025179350958, 0.14657655038446948, 0.01741964056893836]
Executing Iteration #1 
 Probabilities = [0.3, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, None, None]
After simulation, adjustable probability Error was: 0.00137763 allowed is: 0.001
 Mean Probability Statistics reached are: [0.30006482982171795, 0.7492220421393838, 0.4686223662884928]
 STD Probability Statistics reached are: [0.0005623776846968449, 0.0007195453121692656, 0.020434278562393514]
 Mean Odds Ratios Statistics reached are: [3.601407665164747, 2.7972240101110084, 2.599300183054743]
 STD Odds Ratios Statistics reached are: [0.006476035269573886, 0.011816088930038252, 0.00952843064342617]
 Mean Division Ratios Statistics reached are: [1.1905719798619747, 1.819178962427286, 6.1207692307692305]
 STD Division Ratios Statistics reached are: [0.10565695812582859, 0.1585400952681181, 0.013345655056074622]
Executing Iteration #2 
 Probabilities = [0.28, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, None, None]
After simulation, adjustable probability Error was: 0.00244733 allowed is: 0.001
 Mean Probability Statistics reached are: [0.2805348460291734, 0.7491085899513774, 0.47244732576985404]
 STD Probability Statistics reached are: [0.0004638278126824588, 0.0006482982171798657, 0.021681068787717337]
 Mean Odds Ratios Statistics reached are: [3.6009897363270205, 2.798106380053187, 2.595066195410224]
 STD Odds Ratios Statistics reached are: [0.006542424264625989, 0.0149545277628174, 0.009519487965389808]
 Mean Division Ratios Statistics reached are: [1.2108409511294456, 1.8887474003451918, 6.212083333333332]
 STD Division Ratios Statistics reached are: [0.11076968755776154, 0.16993689153597805, 0.01192424001771216]
Executing Iteration #3 
 Probabilities = [0.26, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, None, None]
After simulation, adjustable probability Error was: 0.00273906 allowed is: 0.001
 Mean Probability Statistics reached are: [0.2609238249594814, 0.7490599675850891, 0.467260940032415]
 STD Probability Statistics reached are: [0.0008420081172032727, 0.0006088051854454415, 0.022665533914048627]
 Mean Odds Ratios Statistics reached are: [3.5970500282204783, 2.803304561053031, 2.5966386256788736]
 STD Odds Ratios Statistics reached are: [0.010404143952569021, 0.010823972441217133, 0.010271476357991607]
 Mean Division Ratios Statistics reached are: [1.1845775973381176, 1.8902282111281783, 6.317727272727275]
 STD Division Ratios Statistics reached are: [0.1175472823809266, 0.1851491383424035, 0.023614500377928]
Executing Iteration #4 
 Probabilities = [0.24, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, None, None]
After simulation, adjustable probability Error was: 0.000534846 allowed is: 0.001
 Mean Probability Statistics reached are: [0.24017828200972452, 0.7487682333873582, 0.4694651539708266]
 STD Probability Statistics reached are: [0.0007495838625508791, 0.0008102106807098395, 0.020444816903272926]
 Mean Odds Ratios Statistics reached are: [3.5984712910452172, 2.795555912556573, 2.592422752692812]
 STD Odds Ratios Statistics reached are: [0.003695967713107996, 0.009903097039316048, 0.015003206710046058]
 Mean Division Ratios Statistics reached are: [1.1954271606032112, 1.944386501857361, 6.4095]
 STD Division Ratios Statistics reached are: [0.10711915303066098, 0.16958922198301712, 0.023124662159694272]
Executing Iteration #5 
 Probabilities = [0.22, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, None, None]
After simulation, adjustable probability Error was: 0.00189627 allowed is: 0.001
 Mean Probability Statistics reached are: [0.22048622366288492, 0.750259319286872, 0.46810372771474873]
 STD Probability Statistics reached are: [0.00031759996664935665, 0.000463827812682443, 0.020590970952388394]
 Mean Odds Ratios Statistics reached are: [3.591322442172581, 2.8013203339016246, 2.5877892652510956]
 STD Odds Ratios Statistics reached are: [0.007997239035273829, 0.009457724468635466, 0.009248751514071306]
 Mean Division Ratios Statistics reached are: [1.185723808910734, 1.9766542069426527, 6.557777777777778]
 STD Division Ratios Statistics reached are: [0.10565219560426173, 0.1686400094428791, 0.010886621079036658]
Executing Iteration #6 
 Probabilities = [0.2, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, None, None]
After simulation, adjustable probability Error was: 8.10373e-05 allowed is: 0.001
 Mean Probability Statistics reached are: [0.20021069692058346, 0.7511183144246353, 0.4699189627228526]
 STD Probability Statistics reached are: [0.0008089127853139518, 0.0010074729509186354, 0.018444938782107293]
 Mean Odds Ratios Statistics reached are: [3.598282612871227, 2.7969926613787517, 2.5974933929419213]
 STD Odds Ratios Statistics reached are: [0.011177982595467876, 0.006472813805408512, 0.007446332685727186]
 Mean Division Ratios Statistics reached are: [1.1933458881261785, 2.030951456284447, 6.720625]
 STD Division Ratios Statistics reached are: [0.09647982063962976, 0.1595185124999504, 0.031193699283669454]
Executing Iteration #7 
 Probabilities = [0.18, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, None, None]
After simulation, adjustable probability Error was: 0.00175041 allowed is: 0.001
 Mean Probability Statistics reached are: [0.17944894651539717, 0.752025931928687, 0.47175040518638583]
 STD Probability Statistics reached are: [0.0007966421865442332, 0.0012554240992568753, 0.016991188534053542]
 Mean Odds Ratios Statistics reached are: [3.602891800339572, 2.797350573786084, 2.6145820445973844]
 STD Odds Ratios Statistics reached are: [0.008719976620696972, 0.00566999665277676, 0.016174088091465023]
 Mean Division Ratios Statistics reached are: [1.2009981005146952, 2.090332612053172, 6.908571428571431]
 STD Division Ratios Statistics reached are: [0.08696719908033622, 0.14720738810811138, 0.0351091592212699]
Executing Iteration #8 
 Probabilities = [0.16, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, None, None]
After simulation, adjustable probability Error was: 0.000940032 allowed is: 0.001
 Mean Probability Statistics reached are: [0.16147487844408429, 0.749286871961102, 0.4690599675850892]
 STD Probability Statistics reached are: [0.0038671341875163947, 0.0019809595135150014, 0.018468102103928158]
 Mean Odds Ratios Statistics reached are: [3.597384245897052, 2.802493149546331, 2.592912851603073]
 STD Odds Ratios Statistics reached are: [0.007540450903729589, 0.0089148833595577, 0.01787038773693678]
 Mean Division Ratios Statistics reached are: [1.1916511991816456, 2.1100811118309646, 6.854935897435897]
 STD Division Ratios Statistics reached are: [0.09592525203023551, 0.16292406618104005, 0.1143351669768608]
Executing Iteration #9 
 Probabilities = [0.14, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, None, None]
After simulation, adjustable probability Error was: 0.000259319 allowed is: 0.001
 Mean Probability Statistics reached are: [0.14141004862236634, 0.7486061588330629, 0.47025931928687187]
 STD Probability Statistics reached are: [0.000701803406632454, 0.0009963301711055303, 0.01912943245209275]
 Mean Odds Ratios Statistics reached are: [3.597281832426218, 2.795487975680816, 2.5903306274507405]
 STD Odds Ratios Statistics reached are: [0.007388555387610465, 0.009548467810040352, 0.014276461091635538]
 Mean Division Ratios Statistics reached are: [1.199054398394473, 2.1605956586938793, 6.93181818181818]
 STD Division Ratios Statistics reached are: [0.09903313342737177, 0.17187836460849823, 0.03936479108111081]
Executing Iteration #10 
 Probabilities = [0.12, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, None, None]
After simulation, adjustable probability Error was: 0.00222042 allowed is: 0.001
 Mean Probability Statistics reached are: [0.11969205834683955, 0.7512479740680712, 0.4722204213938411]
 STD Probability Statistics reached are: [0.0011992421869488432, 0.0011340587153669788, 0.01992465232281636]
 Mean Odds Ratios Statistics reached are: [3.5996333129399924, 2.8103192608784413, 2.607802586799214]
 STD Odds Ratios Statistics reached are: [0.006072837823007339, 0.009690873235891583, 0.011696243950631189]
 Mean Division Ratios Statistics reached are: [1.205620059168773, 2.2382855874484027, 7.196666666666667]
 STD Division Ratios Statistics reached are: [0.10374264624132683, 0.18665816030212182, 0.049328828623162325]
Executing Iteration #11 
 Probabilities = [0.1, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, None, None]
After simulation, adjustable probability Error was: 0.00119935 allowed is: 0.001
 Mean Probability Statistics reached are: [0.10194489465153969, 0.7494327390599674, 0.4711993517017828]
 STD Probability Statistics reached are: [0.005323846906209675, 0.0013166999035065874, 0.018078186946165514]
 Mean Odds Ratios Statistics reached are: [3.604388664295086, 2.795028183465275, 2.600150779525411]
 STD Odds Ratios Statistics reached are: [0.011121240750390882, 0.012768663288279277, 0.019018267389632682]
 Mean Division Ratios Statistics reached are: [1.2027209693665557, 2.2565958948172566, 7.2058928571428575]
 STD Division Ratios Statistics reached are: [0.09375369311702822, 0.16468997858683665, 0.10523464428192314]
Executing Iteration #12 
 Probabilities = [0.08, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, None, None]
After simulation, adjustable probability Error was: 0.000470016 allowed is: 0.001
 Mean Probability Statistics reached are: [0.08111831442463535, 0.750162074554295, 0.47047001620745554]
 STD Probability Statistics reached are: [0.0011546034723480582, 0.0008987468805842145, 0.021402532491226423]
 Mean Odds Ratios Statistics reached are: [3.59026027979273, 2.79881837603549, 2.592044847446017]
 STD Odds Ratios Statistics reached are: [0.00686672248824179, 0.010862402210616953, 0.006040267212116369]
 Mean Division Ratios Statistics reached are: [1.1982948532978852, 2.3027269984917043, 7.328095238095236]
 STD Division Ratios Statistics reached are: [0.11121564003189015, 0.19985950297268196, 0.029848445608027924]
Exiting loop since Iteration Strategy was complete
/home/work/Desktop/Run/OddsPopRun/B
Executing Iteration #0 
 Probabilities = [0.32, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, None, 6.036838624338627]
After simulation, adjustable probability Error was: 8.10373e-05 allowed is: 0.001
 Mean Probability Statistics reached are: [0.319286871961102, 0.7497893030794163, 0.4699189627228526]
 STD Probability Statistics reached are: [1.1102230246251565e-16, 0.0007866879156895237, 0.020078702168986957]
 Mean Odds Ratios Statistics reached are: [3.5993667892769166, 2.8020206421673453, 2.5979173922128576]
 STD Odds Ratios Statistics reached are: [0.010986909680877526, 0.008854592713746516, 0.01428402678705482]
 Mean Division Ratios Statistics reached are: [1.1960063173819406, 1.7940641185147599, 6.035714285714288]
 STD Division Ratios Statistics reached are: [0.10252217159648931, 0.15286798811223462, 1.7763568394002505e-15]
Executing Iteration #1 
 Probabilities = [0.3, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, None, 6.036838624338627]
After simulation, adjustable probability Error was: 0.00218801 allowed is: 0.001
 Mean Probability Statistics reached are: [0.29779578606158835, 0.7481847649918961, 0.47218800648298215]
 STD Probability Statistics reached are: [0.0022413217391329143, 0.0010161699733819806, 0.018126602485133373]
 Mean Odds Ratios Statistics reached are: [3.5999196641974773, 2.799668948656043, 2.5770479770806234]
 STD Odds Ratios Statistics reached are: [0.006387860853123317, 0.005541355023231183, 0.01636746973740791]
 Mean Division Ratios Statistics reached are: [1.2095059281886023, 1.8512356035365474, 6.056096866096866]
 STD Division Ratios Statistics reached are: [0.09563420022928629, 0.14411486647655206, 0.02070558759806679]
Executing Iteration #2 
 Probabilities = [0.28, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, None, 6.036838624338627]
After simulation, adjustable probability Error was: 0.000907618 allowed is: 0.001
 Mean Probability Statistics reached are: [0.28345218800648303, 0.7450729335494327, 0.4690923824959482]
 STD Probability Statistics reached are: [0.004125076012790977, 0.001197488587492152, 0.023470337366043648]
 Mean Odds Ratios Statistics reached are: [3.601440890916773, 2.8011445522206406, 2.583850493945285]
 STD Odds Ratios Statistics reached are: [0.0094225071601127, 0.00901863712863156, 0.020975646813401895]
 Mean Division Ratios Statistics reached are: [1.2007847722542666, 1.8593160154163115, 6.040683333333333]
 STD Division Ratios Statistics reached are: [0.1253939601817403, 0.18920188184363151, 0.00432752816281989]
Executing Iteration #3 
 Probabilities = [0.26, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, None, 6.036838624338627]
After simulation, adjustable probability Error was: 0.00403566 allowed is: 0.001
 Mean Probability Statistics reached are: [0.2625607779578606, 0.7418152350081039, 0.46596434359805516]
 STD Probability Statistics reached are: [0.0, 0.000985861025980274, 0.018147284544429352]
 Mean Odds Ratios Statistics reached are: [3.602008008522786, 2.798942887640542, 2.5846755535182666]
 STD Odds Ratios Statistics reached are: [0.007907787947290235, 0.011901936921101525, 0.01645958268286512]
 Mean Division Ratios Statistics reached are: [1.1871761536118521, 1.8714826623672411, 6.043478260869566]
 STD Division Ratios Statistics reached are: [0.09400457851762133, 0.14652408470470663, 8.881784197001252e-16]
Executing Iteration #4 
 Probabilities = [0.24, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, None, 6.036838624338627]
After simulation, adjustable probability Error was: 0.000324149 allowed is: 0.001
 Mean Probability Statistics reached are: [0.23987034035656404, 0.737811993517018, 0.47032414910859005]
 STD Probability Statistics reached are: [5.551115123125783e-17, 0.0007891882543883237, 0.020180325737955297]
 Mean Odds Ratios Statistics reached are: [3.599328418189769, 2.8028565953338385, 2.593698175108478]
 STD Odds Ratios Statistics reached are: [0.00846413630485136, 0.0066076205691229985, 0.012771285764617717]
 Mean Division Ratios Statistics reached are: [1.2165214586189945, 1.9556612887129803, 6.047619047619049]
 STD Division Ratios Statistics reached are: [0.10508927749335767, 0.16422990034006849, 8.881784197001252e-16]
Executing Iteration #5 
 Probabilities = [0.22, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, None, 6.036838624338627]
After simulation, adjustable probability Error was: 0.00243112 allowed is: 0.001
 Mean Probability Statistics reached are: [0.21813614262560768, 0.7353808752025931, 0.4675688816855753]
 STD Probability Statistics reached are: [0.0030759598444368348, 0.0013138039690764201, 0.01892250094339751]
 Mean Odds Ratios Statistics reached are: [3.60325143988228, 2.8007728966123175, 2.5809527672439163]
 STD Odds Ratios Statistics reached are: [0.010133974828815484, 0.0087618741345355, 0.01671448404611479]
 Mean Division Ratios Statistics reached are: [1.2056934298721602, 1.9761806662837034, 6.054000000000001]
 STD Division Ratios Statistics reached are: [0.10111781618175213, 0.1626525782250863, 0.009043446993155443]
Executing Iteration #6 
 Probabilities = [0.2, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, None, 6.036838624338627]
After simulation, adjustable probability Error was: 0.000162075 allowed is: 0.001
 Mean Probability Statistics reached are: [0.20437601296596433, 0.734294975688817, 0.47016207455429504]
 STD Probability Statistics reached are: [0.0037767196751154085, 0.0017277481972429924, 0.021397640986651707]
 Mean Odds Ratios Statistics reached are: [3.5997951221700415, 2.801940980757638, 2.565616774087941]
 STD Odds Ratios Statistics reached are: [0.00755596005342209, 0.008088801573291093, 0.02402488984126558]
 Mean Division Ratios Statistics reached are: [1.2219420473878095, 2.029116742488811, 6.0565686274509805]
 STD Division Ratios Statistics reached are: [0.11609460480623555, 0.1864477349140309, 0.006229670255354821]
Executing Iteration #7 
 Probabilities = [0.18, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, None, 6.036838624338627]
After simulation, adjustable probability Error was: 0.000307942 allowed is: 0.001
 Mean Probability Statistics reached are: [0.18291734197730947, 0.7298541329011344, 0.46969205834683947]
 STD Probability Statistics reached are: [0.0005623776846968065, 0.0018884293891253642, 0.021502841034635508]
 Mean Odds Ratios Statistics reached are: [3.6063835484256477, 2.7960326404097913, 2.5807651907315585]
 STD Odds Ratios Statistics reached are: [0.009616473714012948, 0.012145031383258174, 0.026017822493107256]
 Mean Division Ratios Statistics reached are: [1.2267549483380105, 2.06678852157492, 6.05375]
 STD Division Ratios Statistics reached are: [0.11298432205309815, 0.18076777800903687, 0.02168668946612184]
Executing Iteration #8 
 Probabilities = [0.16, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, None, 6.036838624338627]
After simulation, adjustable probability Error was: 0.00162075 allowed is: 0.001
 Mean Probability Statistics reached are: [0.16045380875202597, 0.7272285251215557, 0.4683792544570502]
 STD Probability Statistics reached are: [2.7755575615628914e-17, 0.0018550280619545514, 0.019764451972639544]
 Mean Odds Ratios Statistics reached are: [3.5993769562641296, 2.7964874553438, 2.5758932116523745]
 STD Odds Ratios Statistics reached are: [0.00568913974921185, 0.017128113817884733, 0.02702612462111207]
 Mean Division Ratios Statistics reached are: [1.2226595683097023, 2.1031437786460527, 6.07142857142857]
 STD Division Ratios Statistics reached are: [0.10642342833097185, 0.17414816960407217, 8.881784197001252e-16]
Executing Iteration #9 
 Probabilities = [0.14, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, None, 6.036838624338627]
After simulation, adjustable probability Error was: 0.00141005 allowed is: 0.001
 Mean Probability Statistics reached are: [0.13867098865478122, 0.7257050243111831, 0.4714100486223663]
 STD Probability Statistics reached are: [0.0030778807054701427, 0.002543279772568311, 0.01825627233025865]
 Mean Odds Ratios Statistics reached are: [3.598988850963883, 2.8001627271400404, 2.5543428249182725]
 STD Odds Ratios Statistics reached are: [0.009783140028782573, 0.006866482356149592, 0.035968965449850246]
 Mean Division Ratios Statistics reached are: [1.2404880463604786, 2.1794645137748585, 6.082820512820511]
 STD Division Ratios Statistics reached are: [0.09774803084312274, 0.16277734753928735, 0.0017390589700316318]
Executing Iteration #10 
 Probabilities = [0.12, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, None, 6.036838624338627]
After simulation, adjustable probability Error was: 0.00270665 allowed is: 0.001
 Mean Probability Statistics reached are: [0.12369529983792545, 0.7214424635332253, 0.46729335494327395]
 STD Probability Statistics reached are: [0.004366277663658408, 0.0030117534305910717, 0.021566125219003064]
 Mean Odds Ratios Statistics reached are: [3.5982598957439627, 2.797899200758089, 2.574401636785117]
 STD Odds Ratios Statistics reached are: [0.011041260852191847, 0.009944153241894389, 0.032794497553504914]
 Mean Division Ratios Statistics reached are: [1.2266762887705702, 2.176751827640958, 6.067272727272728]
 STD Division Ratios Statistics reached are: [0.11407744915266814, 0.1949148362714434, 0.04209395237378256]
Executing Iteration #11 
 Probabilities = [0.1, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, None, 6.036838624338627]
After simulation, adjustable probability Error was: 0.00442464 allowed is: 0.001
 Mean Probability Statistics reached are: [0.10277147487844408, 0.7183144246353322, 0.4655753646677471]
 STD Probability Statistics reached are: [0.001891417687082084, 0.004201452640783047, 0.018340395521453126]
 Mean Odds Ratios Statistics reached are: [3.601440595603102, 2.7968548068675325, 2.555670718551872]
 STD Odds Ratios Statistics reached are: [0.013205251215527038, 0.008922989349179601, 0.05303955203655987]
 Mean Division Ratios Statistics reached are: [1.2213385723403767, 2.2046168283900487, 6.0297777777777775]
 STD Division Ratios Statistics reached are: [0.09717842542482442, 0.1640796311874381, 0.048986770700911925]
Executing Iteration #12 
 Probabilities = [0.08, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, None, 6.036838624338627]
After simulation, adjustable probability Error was: 0.00356564 allowed is: 0.001
 Mean Probability Statistics reached are: [0.08095623987034037, 0.7158184764991895, 0.4664343598055105]
 STD Probability Statistics reached are: [0.0038035759165968783, 0.004781721258222005, 0.019666924085540882]
 Mean Odds Ratios Statistics reached are: [3.6063946524591626, 2.799246212965041, 2.5374995644516725]
 STD Odds Ratios Statistics reached are: [0.012291445264454227, 0.005175466659541852, 0.061336076407097304]
 Mean Division Ratios Statistics reached are: [1.2310198777721462, 2.2646831189965866, 6.015178571428571]
 STD Division Ratios Statistics reached are: [0.10717693028402017, 0.18278507564403226, 0.043255219692104614]
Exiting loop since Iteration Strategy was complete
/home/work/Desktop/Run/OddsPopRun/C
Executing Iteration #0 
 Probabilities = [0.32, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, 1.7752688012130753, None]
After simulation, adjustable probability Error was: 0.00163695 allowed is: 0.001
 Mean Probability Statistics reached are: [0.319286871961102, 0.7504051863857374, 0.4683630470016209]
 STD Probability Statistics reached are: [1.1102230246251565e-16, 0.0, 0.00022690437601295303]
 Mean Odds Ratios Statistics reached are: [3.6135746021977604, 2.798628992770529, 2.5867346938775513]
 STD Odds Ratios Statistics reached are: [0.004381955420041007, 0.003951726720239579, 4.440892098500626e-16]
 Mean Division Ratios Statistics reached are: [1.1837571972716807, 1.7746478873239433, 6.035714285714288]
 STD Division Ratios Statistics reached are: [0.001435468154840973, 2.220446049250313e-16, 1.7763568394002505e-15]
Executing Iteration #1 
 Probabilities = [0.3, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, 1.7752688012130753, None]
After simulation, adjustable probability Error was: 0.00491086 allowed is: 0.001
 Mean Probability Statistics reached are: [0.2983468395461913, 0.748800648298217, 0.4650891410048621]
 STD Probability Statistics reached are: [0.0006351999332987133, 0.00016126214539814626, 0.0006450485815926238]
 Mean Odds Ratios Statistics reached are: [3.5991870633704504, 2.792572655620422, 2.580401893957795]
 STD Odds Ratios Statistics reached are: [0.0014504505944114854, 0.0021767032056103134, 0.008733809937090033]
 Mean Division Ratios Statistics reached are: [1.1686603491919256, 1.787000159629659, 6.080000000000002]
 STD Division Ratios Statistics reached are: [0.0035196219460187674, 0.005570276638191731, 0.015073783032511641]
Executing Iteration #2 
 Probabilities = [0.28, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, 1.7752688012130753, None]
After simulation, adjustable probability Error was: 0.0129498 allowed is: 0.001
 Mean Probability Statistics reached are: [0.27883306320907614, 0.7487844408427875, 0.4570502431118314]
 STD Probability Statistics reached are: [0.0004538087520259293, 2.220446049250313e-16, 0.0]
 Mean Odds Ratios Statistics reached are: [3.6006974716652143, 2.8157474132526454, 2.573747243998041]
 STD Odds Ratios Statistics reached are: [4.440892098500626e-16, 0.0018836361137068635, 0.007207353421525422]
 Mean Division Ratios Statistics reached are: [1.129032258064516, 1.77394777265745, 6.168333333333334]
 STD Division Ratios Statistics reached are: [2.220446049250313e-16, 0.0017204301075268535, 0.0116666666666665]
Executing Iteration #3 
 Probabilities = [0.26, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, 1.7752688012130753, None]
After simulation, adjustable probability Error was: 0.0134684 allowed is: 0.001
 Mean Probability Statistics reached are: [0.2610696920583469, 0.7489141004862236, 0.45653160453808744]
 STD Probability Statistics reached are: [0.0004396972436385661, 0.00043969724363856593, 0.0017587889745543544]
 Mean Odds Ratios Statistics reached are: [3.5997809398947926, 2.751729636365418, 2.6015254714325926]
 STD Odds Ratios Statistics reached are: [0.003108110453509059, 0.012234940712369916, 0.0002672463263826809]
 Mean Division Ratios Statistics reached are: [1.1263114873741058, 1.7734541203974288, 6.321818181818184]
 STD Division Ratios Statistics reached are: [0.00922658231538863, 0.008165750885586204, 0.01233150906022763]
Executing Iteration #4 
 Probabilities = [0.24, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, 1.7752688012130753, None]
After simulation, adjustable probability Error was: 0.0194327 allowed is: 0.001
 Mean Probability Statistics reached are: [0.23987034035656404, 0.7504051863857374, 0.4505672609400326]
 STD Probability Statistics reached are: [5.551115123125783e-17, 0.0, 1.6653345369377348e-16]
 Mean Odds Ratios Statistics reached are: [3.5892408245349423, 2.8013197236828553, 2.5599999999999996]
 STD Odds Ratios Statistics reached are: [0.0, 1.3322676295501878e-15, 4.440892098500626e-16]
 Mean Division Ratios Statistics reached are: [1.095022624434389, 1.7924528301886786, 6.399999999999999]
 STD Division Ratios Statistics reached are: [2.220446049250313e-16, 6.661338147750939e-16, 1.7763568394002505e-15]
Executing Iteration #5 
 Probabilities = [0.22, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, 1.7752688012130753, None]
After simulation, adjustable probability Error was: 0.0274716 allowed is: 0.001
 Mean Probability Statistics reached are: [0.22040518638573744, 0.750388978930308, 0.44252836304700166]
 STD Probability Statistics reached are: [0.0001612621453981546, 0.00016126214539814637, 0.0006450485815926018]
 Mean Odds Ratios Statistics reached are: [3.596527008547008, 2.8156926561796216, 2.584188405797102]
 STD Odds Ratios Statistics reached are: [0.0008215024480727078, 0.0030318312840078394, 0.0003044244976655082]
 Mean Division Ratios Statistics reached are: [1.0581049773755655, 1.7758801020408164, 6.555]
 STD Division Ratios Statistics reached are: [0.0032555948922523273, 0.0036804382239913266, 0.005527707983925557]
Executing Iteration #6 
 Probabilities = [0.2, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, 1.7752688012130753, None]
After simulation, adjustable probability Error was: 0.0328525 allowed is: 0.001
 Mean Probability Statistics reached are: [0.20068071312803895, 0.7517341977309561, 0.43714748784440827]
 STD Probability Statistics reached are: [0.0006226701041263674, 0.0006226701041263781, 0.0024906804165055123]
 Mean Odds Ratios Statistics reached are: [3.592556506550218, 2.7954779789210615, 2.596664325842696]
 STD Odds Ratios Statistics reached are: [0.001821581660791756, 0.008902784171329463, 0.0020234592042448164]
 Mean Division Ratios Statistics reached are: [1.0318847161572051, 1.7627373737373742, 6.73875]
 STD Division Ratios Statistics reached are: [0.012131450520294764, 0.015328691356278632, 0.024011715890373184]
Executing Iteration #7 
 Probabilities = [0.18, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, 1.7752688012130753, None]
After simulation, adjustable probability Error was: 0.0356078 allowed is: 0.001
 Mean Probability Statistics reached are: [0.18000000000000008, 0.7503079416531605, 0.43439222042139364]
 STD Probability Statistics reached are: [0.0006807131280388939, 0.00068071312803889, 0.00022690437601296859]
 Mean Odds Ratios Statistics reached are: [3.606525741849856, 2.7842308204450537, 2.649190197235971]
 STD Odds Ratios Statistics reached are: [0.0003680943104143352, 0.0006563522524274745, 0.007581187654208846]
 Mean Division Ratios Statistics reached are: [1.0221053445144332, 1.7751097560975608, 6.9220000000000015]
 STD Division Ratios Statistics reached are: [0.001898983653437432, 0.0007682926829268455, 0.046000000000000076]
Executing Iteration #8 
 Probabilities = [0.16, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, 1.7752688012130753, None]
After simulation, adjustable probability Error was: 0.0407942 allowed is: 0.001
 Mean Probability Statistics reached are: [0.16124797406807134, 0.7479740680713125, 0.4292058346839547]
 STD Probability Statistics reached are: [0.001826415556336429, 0.001840813078055133, 0.0006226701041263781]
 Mean Odds Ratios Statistics reached are: [3.604197787120074, 2.7940838970322046, 2.5720596756646406]
 STD Odds Ratios Statistics reached are: [0.0014388122947639292, 0.003336976352560113, 0.02869247909875701]
 Mean Division Ratios Statistics reached are: [1.002105989923493, 1.7766984126984129, 6.758782051282053]
 STD Division Ratios Statistics reached are: [0.0048570885605827814, 0.002384970155046715, 0.14688205618340588]
Executing Iteration #9 
 Probabilities = [0.14, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, 1.7752688012130753, None]
After simulation, adjustable probability Error was: 0.0465316 allowed is: 0.001
 Mean Probability Statistics reached are: [0.13946515397082657, 0.7487520259319286, 0.4234683954619126]
 STD Probability Statistics reached are: [0.0010596999052367925, 0.00045726858929222286, 0.0017010880730504955]
 Mean Odds Ratios Statistics reached are: [3.6017142273280367, 2.797721754817534, 2.5424962498250427]
 STD Odds Ratios Statistics reached are: [0.003302872741437206, 0.005628415428926703, 0.018915371643797797]
 Mean Division Ratios Statistics reached are: [0.9763307320698627, 1.7767112764182427, 6.830090909090911]
 STD Division Ratios Statistics reached are: [0.00751058573778159, 0.009559668883505993, 0.04626004469882411]
Executing Iteration #10 
 Probabilities = [0.12, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, 1.7752688012130753, None]
After simulation, adjustable probability Error was: 0.0468395 allowed is: 0.001
 Mean Probability Statistics reached are: [0.11888168557536469, 0.7489141004862236, 0.42316045380875217]
 STD Probability Statistics reached are: [0.002556209124082252, 0.0005462657875640889, 0.001101510945708012]
 Mean Odds Ratios Statistics reached are: [3.601411261306671, 2.7866577087012456, 2.6090069922353147]
 STD Odds Ratios Statistics reached are: [0.0031723267240984197, 0.010757267160008563, 0.0044537870481803025]
 Mean Division Ratios Statistics reached are: [0.9747960632303412, 1.8071942234011207, 7.114000000000001]
 STD Division Ratios Statistics reached are: [0.00462375680069294, 0.005657472510772161, 0.024776532106206253]
Executing Iteration #11 
 Probabilities = [0.1, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, 1.7752688012130753, None]
After simulation, adjustable probability Error was: 0.0554457 allowed is: 0.001
 Mean Probability Statistics reached are: [0.10298217179902752, 0.7444408427876826, 0.41455429497568874]
 STD Probability Statistics reached are: [0.0025360395454221904, 0.0017587889745543544, 0.0015643343289482644]
 Mean Odds Ratios Statistics reached are: [3.5823776011326323, 2.803396289385457, 2.6061318924239982]
 STD Odds Ratios Statistics reached are: [0.010947837458229186, 0.003958970436592706, 0.007393344257879381]
 Mean Division Ratios Statistics reached are: [0.9430229853532675, 1.781904761904762, 7.025714285714287]
 STD Division Ratios Statistics reached are: [0.007529077523016786, 0.0063017550516304, 0.08893932809299089]
Executing Iteration #12 
 Probabilities = [0.08, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, 1.7752688012130753, None]
After simulation, adjustable probability Error was: 0.0609887 allowed is: 0.001
 Mean Probability Statistics reached are: [0.08110210696920583, 0.7503403565640195, 0.4090113452188007]
 STD Probability Statistics reached are: [0.0013349277330291088, 0.00031759996664934044, 0.002858399699844216]
 Mean Odds Ratios Statistics reached are: [3.6225834250467663, 2.803490457768392, 2.5887159093542174]
 STD Odds Ratios Statistics reached are: [0.0041657293996213325, 0.0037683376841841946, 0.008254390349352301]
 Mean Division Ratios Statistics reached are: [0.9156685738503921, 1.7818020541549953, 7.326190476190475]
 STD Division Ratios Statistics reached are: [0.011980127837134135, 0.020585512331816026, 0.032905416574012025]
Exiting loop since Iteration Strategy was complete
/home/work/Desktop/Run/OddsPopRun/D
Executing Iteration #0 
 Probabilities = [0.32, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, 1.7752688012130753, 6.036838624338627]
After simulation, adjustable probability Error was: 0.00134522 allowed is: 0.001
 Mean Probability Statistics reached are: [0.319286871961102, 0.7503403565640195, 0.4686547811993518]
 STD Probability Statistics reached are: [1.1102230246251565e-16, 0.00031759996664934044, 0.0014077180389373352]
 Mean Odds Ratios Statistics reached are: [3.613379888462279, 2.7980882943107135, 2.5879118200181095]
 STD Odds Ratios Statistics reached are: [0.0064677805336109786, 0.004376091754522626, 0.005766716814520545]
 Mean Division Ratios Statistics reached are: [1.185347719405554, 1.776641267897238, 6.035714285714288]
 STD Division Ratios Statistics reached are: [0.007476330279373439, 0.010384713700425013, 1.7763568394002505e-15]
Executing Iteration #1 
 Probabilities = [0.3, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, 1.7752688012130753, 6.036838624338627]
After simulation, adjustable probability Error was: 0.00795786 allowed is: 0.001
 Mean Probability Statistics reached are: [0.296904376012966, 0.7472285251215556, 0.4620421393841168]
 STD Probability Statistics reached are: [0.0018435936025023322, 0.0003175999666493404, 0.0006351999332987135]
 Mean Odds Ratios Statistics reached are: [3.584720977117005, 2.806744540854909, 2.5829500728282717]
 STD Odds Ratios Statistics reached are: [0.0029826338457117803, 0.0033097635636485856, 0.004300627141416372]
 Mean Division Ratios Statistics reached are: [1.154797946557852, 1.773089591567853, 6.040327635327635]
 STD Division Ratios Statistics reached are: [0.002901857007377757, 0.0034310979355404664, 0.009790160028459758]
Executing Iteration #2 
 Probabilities = [0.28, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, 1.7752688012130753, 6.036838624338627]
After simulation, adjustable probability Error was: 0.0104862 allowed is: 0.001
 Mean Probability Statistics reached are: [0.28341977309562405, 0.7450729335494327, 0.45951377633711504]
 STD Probability Statistics reached are: [0.004155276766408068, 0.0012615815011616934, 0.0018261998082338318]
 Mean Odds Ratios Statistics reached are: [3.5998668678211847, 2.8278704176011833, 2.5832100353905942]
 STD Odds Ratios Statistics reached are: [0.003552125892790818, 0.009057230843787418, 0.011872382533213259]
 Mean Division Ratios Statistics reached are: [1.1463873274162952, 1.7893501170960184, 6.039866666666666]
 STD Division Ratios Statistics reached are: [0.0074259932684920165, 0.009428246866334249, 0.004052982440952263]
Executing Iteration #3 
 Probabilities = [0.26, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, 1.7752688012130753, 6.036838624338627]
After simulation, adjustable probability Error was: 0.0145543 allowed is: 0.001
 Mean Probability Statistics reached are: [0.2625607779578606, 0.7423176661264184, 0.455445705024311]
 STD Probability Statistics reached are: [0.0, 0.00016126214539815732, 0.00016126214539815179]
 Mean Odds Ratios Statistics reached are: [3.5987478580171355, 2.8160278173615536, 2.576260541604198]
 STD Odds Ratios Statistics reached are: [0.0014979615026207654, 0.0025765648099807534, 0.0026802499514365355]
 Mean Division Ratios Statistics reached are: [1.1302790697674423, 1.7931034482758619, 6.043478260869566]
 STD Division Ratios Statistics reached are: [0.00046278485446818294, 2.220446049250313e-16, 8.881784197001252e-16]
Executing Iteration #4 
 Probabilities = [0.24, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, 1.7752688012130753, 6.036838624338627]
After simulation, adjustable probability Error was: 0.0194327 allowed is: 0.001
 Mean Probability Statistics reached are: [0.23987034035656404, 0.7391572123176664, 0.4505672609400326]
 STD Probability Statistics reached are: [5.551115123125783e-17, 0.00068071312803889, 1.6653345369377348e-16]
 Mean Odds Ratios Statistics reached are: [3.5968673792092445, 2.8013197236828553, 2.5718968884657176]
 STD Odds Ratios Statistics reached are: [0.0026330579734732762, 1.3322676295501878e-15, 0.010906177903101747]
 Mean Division Ratios Statistics reached are: [1.1109989806320082, 1.7924528301886786, 6.047619047619049]
 STD Division Ratios Statistics reached are: [0.0007849133537207111, 6.661338147750939e-16, 8.881784197001252e-16]
Executing Iteration #5 
 Probabilities = [0.22, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, 1.7752688012130753, 6.036838624338627]
After simulation, adjustable probability Error was: 0.0258671 allowed is: 0.001
 Mean Probability Statistics reached are: [0.2186871961102106, 0.7347974068071312, 0.44413290113452175]
 STD Probability Statistics reached are: [0.0036691545716885416, 0.0012690551446258407, 0.0012439683972438836]
 Mean Odds Ratios Statistics reached are: [3.60440460711097, 2.80552648269801, 2.5930325815477273]
 STD Odds Ratios Statistics reached are: [0.0048680339538593725, 0.01209157597594213, 0.012755358193317573]
 Mean Division Ratios Statistics reached are: [1.0868796126787728, 1.7862632252901158, 6.057052631578948]
 STD Division Ratios Statistics reached are: [0.0060277682802637, 0.012449344173091449, 0.01691137072604737]
Executing Iteration #6 
 Probabilities = [0.2, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, 1.7752688012130753, 6.036838624338627]
After simulation, adjustable probability Error was: 0.0322528 allowed is: 0.001
 Mean Probability Statistics reached are: [0.20494327390599668, 0.7355267423014586, 0.4377471636952998]
 STD Probability Statistics reached are: [0.002875396272157236, 0.0015096442168162191, 0.0011251056331804633]
 Mean Odds Ratios Statistics reached are: [3.591888943702145, 2.802678348506539, 2.54987274723984]
 STD Odds Ratios Statistics reached are: [0.005142476277802645, 0.005119890030514067, 0.02093507692377492]
 Mean Division Ratios Statistics reached are: [1.0554592042143878, 1.7628145560764363, 6.0605555555555535]
 STD Division Ratios Statistics reached are: [0.005854670390546188, 0.009292944851279948, 0.02367175083879385]
Executing Iteration #7 
 Probabilities = [0.18, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, 1.7752688012130753, 6.036838624338627]
After simulation, adjustable probability Error was: 0.037812 allowed is: 0.001
 Mean Probability Statistics reached are: [0.18299837925445694, 0.731021069692058, 0.4321880064829823]
 STD Probability Statistics reached are: [0.00046382781268244303, 0.0012949746745827008, 0.0026256077795786302]
 Mean Odds Ratios Statistics reached are: [3.598685733855739, 2.8043149777052463, 2.564865719842249]
 STD Odds Ratios Statistics reached are: [0.0061224467101892695, 0.006766963477453685, 0.017704596152234877]
 Mean Division Ratios Statistics reached are: [1.0364740063112285, 1.7634939024390244, 6.056875]
 STD Division Ratios Statistics reached are: [0.012642029860077385, 0.018871661607770297, 0.01788636002656773]
Executing Iteration #8 
 Probabilities = [0.16, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, 1.7752688012130753, 6.036838624338627]
After simulation, adjustable probability Error was: 0.0433712 allowed is: 0.001
 Mean Probability Statistics reached are: [0.16071312803889792, 0.7268233387358184, 0.42662884927066436]
 STD Probability Statistics reached are: [0.0015998655013618262, 0.0015941908892144216, 0.00385488799371894]
 Mean Odds Ratios Statistics reached are: [3.5977000292939447, 2.805513427971298, 2.5830404980642845]
 STD Odds Ratios Statistics reached are: [0.004405770196578233, 0.006189844281237943, 0.02258865549282307]
 Mean Division Ratios Statistics reached are: [1.0168955174852707, 1.7647021720969087, 6.0727619047619035]
 STD Division Ratios Statistics reached are: [0.016443290520792155, 0.02966363877240472, 0.010035763712243384]
Executing Iteration #9 
 Probabilities = [0.14, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, 1.7752688012130753, 6.036838624338627]
After simulation, adjustable probability Error was: 0.0455267 allowed is: 0.001
 Mean Probability Statistics reached are: [0.1412479740680713, 0.7250405186385736, 0.42447325769854116]
 STD Probability Statistics reached are: [0.004357213957461944, 0.002696240641752706, 0.0033017096900264764]
 Mean Odds Ratios Statistics reached are: [3.5982696704687225, 2.785960125490501, 2.5897833995881157]
 STD Odds Ratios Statistics reached are: [0.004019794413795684, 0.012474412692389771, 0.030841271674213595]
 Mean Division Ratios Statistics reached are: [1.0095914733654325, 1.7744701857282505, 6.126858974358974]
 STD Division Ratios Statistics reached are: [0.014614337348541045, 0.018103516818085162, 0.04628981929270489]
Executing Iteration #10 
 Probabilities = [0.12, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, 1.7752688012130753, 6.036838624338627]
After simulation, adjustable probability Error was: 0.0490113 allowed is: 0.001
 Mean Probability Statistics reached are: [0.12517017828200971, 0.7236952998379255, 0.4209886547811994]
 STD Probability Statistics reached are: [0.0035719334473258667, 0.0032372744048613147, 0.0022849063500602457]
 Mean Odds Ratios Statistics reached are: [3.616483869502054, 2.7976687955793262, 2.5573931616257495]
 STD Odds Ratios Statistics reached are: [0.010251496179375418, 0.007414643117594955, 0.04147123159914625]
 Mean Division Ratios Statistics reached are: [0.9969455064722754, 1.785085714285714, 6.091909090909093]
 STD Division Ratios Statistics reached are: [0.010790039888497869, 0.012782256600706457, 0.024659499368213256]
Executing Iteration #11 
 Probabilities = [0.1, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, 1.7752688012130753, 6.036838624338627]
After simulation, adjustable probability Error was: 0.0539384 allowed is: 0.001
 Mean Probability Statistics reached are: [0.10448946515397081, 0.7205024311183144, 0.416061588330632]
 STD Probability Statistics reached are: [0.0028485957348876744, 0.0052885749105379895, 0.002847119921824921]
 Mean Odds Ratios Statistics reached are: [3.6125763655652787, 2.80226891359211, 2.5583239167006018]
 STD Odds Ratios Statistics reached are: [0.010754702064293586, 0.002551414546892391, 0.0714196195949599]
 Mean Division Ratios Statistics reached are: [0.9792848106331661, 1.7898458498023717, 6.093333333333334]
 STD Division Ratios Statistics reached are: [0.014517487208086296, 0.02084295037550796, 0.04073400617738542]
Executing Iteration #12 
 Probabilities = [0.08, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [None, 1.7752688012130753, 6.036838624338627]
After simulation, adjustable probability Error was: 0.0582658 allowed is: 0.001
 Mean Probability Statistics reached are: [0.08434359805510533, 0.7193030794165317, 0.41173419773095615]
 STD Probability Statistics reached are: [0.005062955893204398, 0.005504310528004445, 0.004566477531670144]
 Mean Odds Ratios Statistics reached are: [3.6008754226584263, 2.8012236666523127, 2.5282693132306706]
 STD Odds Ratios Statistics reached are: [0.007970334781806256, 0.006947208501263879, 0.0640047563857076]
 Mean Division Ratios Statistics reached are: [0.9617065569663946, 1.7949991175722777, 6.083968253968253]
 STD Division Ratios Statistics reached are: [0.02309447441535488, 0.03200266506977773, 0.07006799418795842]
Exiting loop since Iteration Strategy was complete
/home/work/Desktop/Run/OddsPopRun/E
Executing Iteration #0 
 Probabilities = [0.32, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, None, None]
After simulation, adjustable probability Error was: 0.00163695 allowed is: 0.001
 Mean Probability Statistics reached are: [0.31927066450567254, 0.750388978930308, 0.4683630470016209]
 STD Probability Statistics reached are: [0.00016126214539815742, 0.00016126214539814637, 0.0003225242907963093]
 Mean Odds Ratios Statistics reached are: [3.614051918262304, 2.7982310945122366, 2.5867857142857145]
 STD Odds Ratios Statistics reached are: [0.001479323112360447, 0.0016579886625557386, 0.0005076466515849831]
 Mean Division Ratios Statistics reached are: [1.1838127823545048, 1.7745070422535207, 6.035357142857144]
 STD Division Ratios Statistics reached are: [0.0014873250953294232, 0.0014013907564881733, 0.0035535265610951478]
Executing Iteration #1 
 Probabilities = [0.3, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, None, None]
After simulation, adjustable probability Error was: 0.00145867 allowed is: 0.001
 Mean Probability Statistics reached are: [0.30141004862236626, 0.750356564019449, 0.4685413290113453]
 STD Probability Statistics reached are: [0.00027647847826956515, 0.00027647847826954623, 0.0008294354348086863]
 Mean Odds Ratios Statistics reached are: [3.613790772286303, 2.817879079775322, 2.599762630109166]
 STD Odds Ratios Statistics reached are: [0.002330355310672393, 0.004780206603285006, 0.0006712622307515849]
 Mean Division Ratios Statistics reached are: [1.1847591857000996, 1.8190209790209784, 6.152692307692308]
 STD Division Ratios Statistics reached are: [0.004531487749969782, 0.004771670520064994, 0.006561046965089049]
Executing Iteration #2 
 Probabilities = [0.28, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, None, None]
After simulation, adjustable probability Error was: 0.00158833 allowed is: 0.001
 Mean Probability Statistics reached are: [0.2819773095623988, 0.7503727714748785, 0.46841166936790934]
 STD Probability Statistics reached are: [0.00022690437601296075, 0.00022690437601295297, 0.0005841433157517038]
 Mean Odds Ratios Statistics reached are: [3.613915310414674, 2.8101639412256088, 2.5958972310969117]
 STD Odds Ratios Statistics reached are: [0.0019988207836999423, 0.0025132999211242356, 0.00035410010649623125]
 Mean Division Ratios Statistics reached are: [1.18407842287089, 1.8526038251366128, 6.2491666666666665]
 STD Division Ratios Statistics reached are: [0.003045894990473052, 0.0034926658161452476, 0.005833333333333498]
Executing Iteration #3 
 Probabilities = [0.26, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, None, None]
After simulation, adjustable probability Error was: 0.00171799 allowed is: 0.001
 Mean Probability Statistics reached are: [0.26142625607779585, 0.7492706645056725, 0.4717179902755268]
 STD Probability Statistics reached are: [0.0007427189132829137, 0.0007427189132829137, 0.002319139063412347]
 Mean Odds Ratios Statistics reached are: [3.604625976775787, 2.802637356694072, 2.601308753166338]
 STD Odds Ratios Statistics reached are: [0.006269204870505618, 0.007491784121923465, 0.0004514217543582211]
 Mean Division Ratios Statistics reached are: [1.2021419779850908, 1.9164253246753244, 6.331818181818182]
 STD Division Ratios Statistics reached are: [0.012594847552820955, 0.016278451162657283, 0.020829889522526325]
Executing Iteration #4 
 Probabilities = [0.24, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, None, None]
After simulation, adjustable probability Error was: 0.00471637 allowed is: 0.001
 Mean Probability Statistics reached are: [0.23990275526742302, 0.7489141004862236, 0.46528363047001603]
 STD Probability Statistics reached are: [0.00022690437601296856, 0.0009906454969164397, 0.001388175890137044]
 Mean Odds Ratios Statistics reached are: [3.5995908466403086, 2.792872695605949, 2.587012377666651]
 STD Odds Ratios Statistics reached are: [0.002193388739234819, 0.0025371463464162157, 0.0016751584587794183]
 Mean Division Ratios Statistics reached are: [1.1695073701817535, 1.9029556561085974, 6.404894736842103]
 STD Division Ratios Statistics reached are: [0.006375617168806587, 0.010257423408392407, 0.039280262959554516]
Executing Iteration #5 
 Probabilities = [0.22, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, None, None]
After simulation, adjustable probability Error was: 0.00322528 allowed is: 0.001
 Mean Probability Statistics reached are: [0.22042139384116693, 0.7504051863857374, 0.46677471636952994]
 STD Probability Statistics reached are: [0.0, 0.0, 1.1102230246251565e-16]
 Mean Odds Ratios Statistics reached are: [3.582900914257475, 2.796442687747037, 2.584219001610306]
 STD Odds Ratios Statistics reached are: [4.440892098500626e-16, 8.881784197001252e-16, 0.0]
 Mean Division Ratios Statistics reached are: [1.1737089201877937, 1.9565217391304346, 6.555555555555555]
 STD Division Ratios Statistics reached are: [2.220446049250313e-16, 2.220446049250313e-16, 8.881784197001252e-16]
Executing Iteration #6 
 Probabilities = [0.2, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, None, None]
After simulation, adjustable probability Error was: 4.86224e-05 allowed is: 0.001
 Mean Probability Statistics reached are: [0.20090761750405192, 0.751961102106969, 0.4700486223662886]
 STD Probability Statistics reached are: [0.00031759996664935665, 0.0003175999666493622, 0.0008257853616114755]
 Mean Odds Ratios Statistics reached are: [3.596756223621686, 2.797150416750625, 2.5974016853932578]
 STD Odds Ratios Statistics reached are: [0.0027568068726369775, 0.0012971278409404402, 0.0010320883747681343]
 Mean Division Ratios Statistics reached are: [1.1889124739711476, 2.024914634146341, 6.7475]
 STD Division Ratios Statistics reached are: [0.004314258839159309, 0.007927776678842674, 0.012247448713915893]
Executing Iteration #7 
 Probabilities = [0.18, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, None, None]
After simulation, adjustable probability Error was: 0.00157212 allowed is: 0.001
 Mean Probability Statistics reached are: [0.1782982171799027, 0.7504538087520258, 0.46842787682333875]
 STD Probability Statistics reached are: [0.00016126214539816013, 0.0003591332221419868, 0.0003225242907963202]
 Mean Odds Ratios Statistics reached are: [3.6133806896326646, 2.791784632500719, 2.6153705023947738]
 STD Odds Ratios Statistics reached are: [0.005823694532507413, 0.0005309884865695999, 0.0030874760609293545]
 Mean Division Ratios Statistics reached are: [1.1840010186907612, 2.0558333333333336, 6.857857142857147]
 STD Division Ratios Statistics reached are: [0.0010942872881070933, 0.0027638539919627803, 0.007107053122190118]
Executing Iteration #8 
 Probabilities = [0.16, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, None, None]
After simulation, adjustable probability Error was: 0.0023987 allowed is: 0.001
 Mean Probability Statistics reached are: [0.1613452188006483, 0.750226904376013, 0.46760129659643435]
 STD Probability Statistics reached are: [0.004660171909993475, 0.0007565601307606847, 0.0009587090062346667]
 Mean Odds Ratios Statistics reached are: [3.6010053923042573, 2.8023348753018946, 2.596058160371369]
 STD Odds Ratios Statistics reached are: [0.014900007264934439, 0.0025331078426988405, 0.021909411391617534]
 Mean Division Ratios Statistics reached are: [1.1793463295496251, 2.091738147605083, 6.897692307692307]
 STD Division Ratios Statistics reached are: [0.005631633027770858, 0.007668346618372224, 0.08908144003427346]
Executing Iteration #9 
 Probabilities = [0.14, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, None, None]
After simulation, adjustable probability Error was: 0.00166937 allowed is: 0.001
 Mean Probability Statistics reached are: [0.14259319286871963, 0.7503727714748785, 0.46833063209076187]
 STD Probability Statistics reached are: [0.00022690437601296856, 0.00022690437601295297, 0.0004538087520259293]
 Mean Odds Ratios Statistics reached are: [3.6139032406954135, 2.80691250506178, 2.592948657560056]
 STD Odds Ratios Statistics reached are: [0.0020814859364728824, 0.0022674864015934395, 0.002209138012246772]
 Mean Division Ratios Statistics reached are: [1.1836633005580657, 2.1421428571428565, 6.998181818181817]
 STD Division Ratios Statistics reached are: [0.002092745150146116, 0.004999999999999982, 0.01272727272727272]
Executing Iteration #10 
 Probabilities = [0.12, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, None, None]
After simulation, adjustable probability Error was: 0.000162075 allowed is: 0.001
 Mean Probability Statistics reached are: [0.12001620745542951, 0.751961102106969, 0.4701620745542951]
 STD Probability Statistics reached are: [0.000982524769285426, 0.00045380875202592145, 0.0011708694762500508]
 Mean Odds Ratios Statistics reached are: [3.5974204742847586, 2.8199687076679436, 2.6063648075381076]
 STD Odds Ratios Statistics reached are: [0.0007591876903410329, 0.003737648570756666, 0.0017289703451340418]
 Mean Division Ratios Statistics reached are: [1.189547508901107, 2.218225296442688, 7.218888888888889]
 STD Division Ratios Statistics reached are: [0.006800157804654081, 0.01019393489502935, 0.024620577562400367]
Executing Iteration #11 
 Probabilities = [0.1, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, None, None]
After simulation, adjustable probability Error was: 0.000551053 allowed is: 0.001
 Mean Probability Statistics reached are: [0.10285251215559157, 0.749124797406807, 0.47055105348460297]
 STD Probability Statistics reached are: [0.004666058581661355, 0.0009532133518659458, 0.0020508035697533056]
 Mean Odds Ratios Statistics reached are: [3.5723821809860614, 2.7964040952168183, 2.5893391452296193]
 STD Odds Ratios Statistics reached are: [0.00578275538103578, 0.005095909927759368, 0.005990222670587176]
 Mean Division Ratios Statistics reached are: [1.1941663900059571, 2.2439444444444443, 7.160535714285715]
 STD Division Ratios Statistics reached are: [0.010845967699496339, 0.012573119475028153, 0.0723818090096555]
Executing Iteration #12 
 Probabilities = [0.08, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, None, None]
After simulation, adjustable probability Error was: 0.00473258 allowed is: 0.001
 Mean Probability Statistics reached are: [0.08115072933549433, 0.750356564019449, 0.4747325769854133]
 STD Probability Statistics reached are: [0.0013017523096891426, 0.0004837864361944613, 0.001027481093069401]
 Mean Odds Ratios Statistics reached are: [3.5837857307835064, 2.794371776277403, 2.59043484923811]
 STD Odds Ratios Statistics reached are: [0.0018272997644384519, 0.0014487041609588368, 0.0010313238474880364]
 Mean Division Ratios Statistics reached are: [1.2146466357956351, 2.331555555555555, 7.331190476190475]
 STD Division Ratios Statistics reached are: [0.004799336234504919, 0.012835136958394312, 0.017200630163006398]
Exiting loop since Iteration Strategy was complete
/home/work/Desktop/Run/OddsPopRun/F
Executing Iteration #0 
 Probabilities = [0.32, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, None, 6.036838624338627]
After simulation, adjustable probability Error was: 0.0010859 allowed is: 0.001
 Mean Probability Statistics reached are: [0.31940032414910846, 0.7502755267423015, 0.46891410048622384]
 STD Probability Statistics reached are: [0.0011288350177870912, 0.00043969724363856593, 0.0019432732301227686]
 Mean Odds Ratios Statistics reached are: [3.612521022957067, 2.7990911341687554, 2.5894129306375175]
 STD Odds Ratios Statistics reached are: [0.005421899535279847, 0.00375693840860649, 0.008520853223145714]
 Mean Division Ratios Statistics reached are: [1.1867305980545437, 1.7788641115372679, 6.035701970443352]
 STD Division Ratios Statistics reached are: [0.010269023275144144, 0.0161542978194595, 0.00012253539865854168]
Executing Iteration #1 
 Probabilities = [0.3, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, None, 6.036838624338627]
After simulation, adjustable probability Error was: 0.00200972 allowed is: 0.001
 Mean Probability Statistics reached are: [0.29721231766612644, 0.7461750405186385, 0.4679902755267423]
 STD Probability Statistics reached are: [0.001995295091930303, 0.0013344357025922094, 0.0012632461319383968]
 Mean Odds Ratios Statistics reached are: [3.601943909555159, 2.7925932189380727, 2.6047406352234317]
 STD Odds Ratios Statistics reached are: [0.003867721256767765, 0.002134465017433394, 0.01326560242984349]
 Mean Division Ratios Statistics reached are: [1.1874770283401832, 1.811343125998964, 6.044957264957265]
 STD Division Ratios Statistics reached are: [0.007864406882736655, 0.010329641263462355, 0.015457409297142347]
Executing Iteration #2 
 Probabilities = [0.28, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, None, 6.036838624338627]
After simulation, adjustable probability Error was: 0.00149109 allowed is: 0.001
 Mean Probability Statistics reached are: [0.28320907617504054, 0.7456239870340355, 0.46850891410048634]
 STD Probability Statistics reached are: [0.004358690728884604, 0.00047942299700970235, 0.0006972973991669033]
 Mean Odds Ratios Statistics reached are: [3.6017629329734597, 2.7961727835311994, 2.5735391125415354]
 STD Odds Ratios Statistics reached are: [0.0016250462617066412, 0.0044424862282656866, 0.013382730449207868]
 Mean Division Ratios Statistics reached are: [1.1909248120300748, 1.844265880307254, 6.040299999999999]
 STD Division Ratios Statistics reached are: [0.002840008199384603, 0.011458726116496738, 0.0006403124237437262]
Executing Iteration #3 
 Probabilities = [0.26, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, None, 6.036838624338627]
After simulation, adjustable probability Error was: 0.00599676 allowed is: 0.001
 Mean Probability Statistics reached are: [0.2625607779578606, 0.7423176661264184, 0.4640032414910861]
 STD Probability Statistics reached are: [0.0, 0.0005841433157517117, 0.0020918921975007]
 Mean Odds Ratios Statistics reached are: [3.601442975277923, 2.790353012723317, 2.5762706750411906]
 STD Odds Ratios Statistics reached are: [0.002085376840737703, 0.006386073847667177, 0.009709266402415734]
 Mean Division Ratios Statistics reached are: [1.1729779624145535, 1.84672932330827, 6.043478260869566]
 STD Division Ratios Statistics reached are: [0.010594456052026476, 0.019556859270611404, 8.881784197001252e-16]
Executing Iteration #4 
 Probabilities = [0.24, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, None, 6.036838624338627]
After simulation, adjustable probability Error was: 0.00447326 allowed is: 0.001
 Mean Probability Statistics reached are: [0.23990275526742302, 0.737552674230146, 0.4655267423014585]
 STD Probability Statistics reached are: [0.00032252429079631474, 0.0006972973991668957, 0.001929368061452888]
 Mean Odds Ratios Statistics reached are: [3.61998003046009, 2.7935354531144894, 2.598461094806716]
 STD Odds Ratios Statistics reached are: [0.006964002498862477, 0.00316590404514053, 0.008487530981283744]
 Mean Division Ratios Statistics reached are: [1.1891478078183395, 1.9052933727337091, 6.048571428571432]
 STD Division Ratios Statistics reached are: [0.01011614785343776, 0.016338369607584943, 0.009476070829586736]
Executing Iteration #5 
 Probabilities = [0.22, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, None, 6.036838624338627]
After simulation, adjustable probability Error was: 0.00742301 allowed is: 0.001
 Mean Probability Statistics reached are: [0.21769854132901123, 0.7348460291734196, 0.4625769854132902]
 STD Probability Statistics reached are: [0.0019701227097598368, 0.0015713711045109709, 0.0029717155141416114]
 Mean Odds Ratios Statistics reached are: [3.6095539613044094, 2.805545394737145, 2.590453032659617]
 STD Odds Ratios Statistics reached are: [0.012032924437749348, 0.009449491977777865, 0.019417419285534702]
 Mean Division Ratios Statistics reached are: [1.1774787587859252, 1.9329993961352658, 6.05834210526316]
 STD Division Ratios Statistics reached are: [0.013697588226198118, 0.027590352324860703, 0.016501720719477267]
Executing Iteration #6 
 Probabilities = [0.2, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, None, 6.036838624338627]
After simulation, adjustable probability Error was: 0.00601297 allowed is: 0.001
 Mean Probability Statistics reached are: [0.20322528363047, 0.7327876823338737, 0.4639870340356565]
 STD Probability Statistics reached are: [0.0047744368845220615, 0.0008469849355237644, 0.0017010880730504963]
 Mean Odds Ratios Statistics reached are: [3.5885612181811224, 2.7902398250085856, 2.586028088790211]
 STD Odds Ratios Statistics reached are: [0.013737327210893673, 0.008057865832123107, 0.01585043040988615]
 Mean Division Ratios Statistics reached are: [1.1862485046394582, 1.9655639737460497, 6.056307189542483]
 STD Division Ratios Statistics reached are: [0.009146299306300813, 0.02203569356649355, 0.0013752696348043436]
Executing Iteration #7 
 Probabilities = [0.18, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, None, 6.036838624338627]
After simulation, adjustable probability Error was: 0.00836305 allowed is: 0.001
 Mean Probability Statistics reached are: [0.1828525121555915, 0.7294165316045378, 0.46163695299837926]
 STD Probability Statistics reached are: [0.0012210572578176375, 0.0018532571517065222, 0.002673542468430835]
 Mean Odds Ratios Statistics reached are: [3.6069720604165396, 2.7887747173419553, 2.588142589156257]
 STD Odds Ratios Statistics reached are: [0.006114519472422416, 0.007906408065369824, 0.025774944314825257]
 Mean Division Ratios Statistics reached are: [1.180663476600025, 1.9873340784393418, 6.055666666666666]
 STD Division Ratios Statistics reached are: [0.013519891759532186, 0.027168831375861232, 0.019574643462057402]
Executing Iteration #8 
 Probabilities = [0.16, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, None, 6.036838624338627]
After simulation, adjustable probability Error was: 0.00692058 allowed is: 0.001
 Mean Probability Statistics reached are: [0.16045380875202597, 0.7293030794165314, 0.4630794165316045]
 STD Probability Statistics reached are: [2.7755575615628914e-17, 0.002062617603881096, 0.004758924018831486]
 Mean Odds Ratios Statistics reached are: [3.5899483063782816, 2.8071336437129015, 2.545586170568201]
 STD Odds Ratios Statistics reached are: [0.003682868568039558, 0.008605248991833223, 0.029891364238896885]
 Mean Division Ratios Statistics reached are: [1.1871159182566984, 2.058125, 6.07142857142857]
 STD Division Ratios Statistics reached are: [0.02253278828728787, 0.04550497912316849, 8.881784197001252e-16]
Executing Iteration #9 
 Probabilities = [0.14, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, None, 6.036838624338627]
After simulation, adjustable probability Error was: 0.00797407 allowed is: 0.001
 Mean Probability Statistics reached are: [0.13893030794165317, 0.7269529983792544, 0.4620259319286872]
 STD Probability Statistics reached are: [0.003400322604069595, 0.0033330268573641205, 0.006134281011566458]
 Mean Odds Ratios Statistics reached are: [3.6024530791079172, 2.8022697601158013, 2.5380058451205803]
 STD Odds Ratios Statistics reached are: [0.00964853640766453, 0.007732961139431158, 0.04738710965272507]
 Mean Division Ratios Statistics reached are: [1.1863673078368926, 2.0924542124542125, 6.084358974358975]
 STD Division Ratios Statistics reached are: [0.03125478224569071, 0.05599833414342861, 0.011914112979988872]
Executing Iteration #10 
 Probabilities = [0.12, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, None, 6.036838624338627]
After simulation, adjustable probability Error was: 0.00865478 allowed is: 0.001
 Mean Probability Statistics reached are: [0.12385737439222043, 0.722414910858995, 0.4613452188006482]
 STD Probability Statistics reached are: [0.004177501112095309, 0.004408040549292122, 0.004096191882042188]
 Mean Odds Ratios Statistics reached are: [3.5892834486176293, 2.799970604828382, 2.5597187124270944]
 STD Odds Ratios Statistics reached are: [0.01084969477751009, 0.011204657575895428, 0.05900923811563612]
 Mean Division Ratios Statistics reached are: [1.1884918632681412, 2.1173711462450595, 6.063454545454546]
 STD Division Ratios Statistics reached are: [0.01783951453223907, 0.041215611729813216, 0.04365492029675115]
Executing Iteration #11 
 Probabilities = [0.1, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, None, 6.036838624338627]
After simulation, adjustable probability Error was: 0.00949757 allowed is: 0.001
 Mean Probability Statistics reached are: [0.10277147487844411, 0.7203241491085902, 0.46050243111831435]
 STD Probability Statistics reached are: [0.0020767689758864746, 0.004005045558365601, 0.003334602719421101]
 Mean Odds Ratios Statistics reached are: [3.6007645957479855, 2.809804046520558, 2.5247995982652545]
 STD Odds Ratios Statistics reached are: [0.003921640199244189, 0.007531224648103591, 0.04333979325668381]
 Mean Division Ratios Statistics reached are: [1.1881389307035668, 2.162821718327439, 6.022111111111111]
 STD Division Ratios Statistics reached are: [0.014592981457630513, 0.0303367642674388, 0.04423548098277891]
Executing Iteration #12 
 Probabilities = [0.08, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, None, 6.036838624338627]
After simulation, adjustable probability Error was: 0.00447326 allowed is: 0.001
 Mean Probability Statistics reached are: [0.08286871961102107, 0.7276661264181523, 0.4655267423014585]
 STD Probability Statistics reached are: [0.005873520130194079, 0.008681070798271526, 0.005205874041885676]
 Mean Odds Ratios Statistics reached are: [3.6009082664134415, 2.8027740540791695, 2.3958455527093006]
 STD Odds Ratios Statistics reached are: [0.006995132045169735, 0.0031050642706599873, 0.1348171024079628]
 Mean Division Ratios Statistics reached are: [1.2031369125506535, 2.2483823529411766, 6.030178571428571]
 STD Division Ratios Statistics reached are: [0.02670212793624063, 0.05701052045475563, 0.05373160577522016]
Exiting loop since Iteration Strategy was complete
/home/work/Desktop/Run/OddsPopRun/G
Executing Iteration #0 
 Probabilities = [0.32, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, 1.7752688012130753, None]
After simulation, adjustable probability Error was: 0.00160454 allowed is: 0.001
 Mean Probability Statistics reached are: [0.31930307941653147, 0.7504213938411669, 0.4683954619124798]
 STD Probability Statistics reached are: [0.00016126214539815745, 0.00016126214539815734, 0.00022920803279952393]
 Mean Odds Ratios Statistics reached are: [3.613718780741383, 2.798459057000489, 2.5866812439261424]
 STD Odds Ratios Statistics reached are: [0.0035234238725128614, 0.003012229469139945, 0.0005318203016604607]
 Mean Division Ratios Statistics reached are: [1.183906900522633, 1.774788732394366, 6.036071428571431]
 STD Division Ratios Statistics reached are: [0.0011272730826780355, 0.0014013907564882167, 0.003553526561094969]
Executing Iteration #1 
 Probabilities = [0.3, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, 1.7752688012130753, None]
After simulation, adjustable probability Error was: 0.00322528 allowed is: 0.001
 Mean Probability Statistics reached are: [0.29983792544570503, 0.7487844408427875, 0.46677471636952994]
 STD Probability Statistics reached are: [0.0, 2.220446049250313e-16, 1.1102230246251565e-16]
 Mean Odds Ratios Statistics reached are: [3.630834160873881, 2.8058992289761524, 2.603579588728103]
 STD Odds Ratios Statistics reached are: [1.3322676295501878e-15, 4.440892098500626e-16, 4.440892098500626e-16]
 Mean Division Ratios Statistics reached are: [1.1792452830188684, 1.8030303030303036, 6.115384615384616]
 STD Division Ratios Statistics reached are: [4.440892098500626e-16, 4.440892098500626e-16, 0.0]
Executing Iteration #2 
 Probabilities = [0.28, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, 1.7752688012130753, None]
After simulation, adjustable probability Error was: 0.00897893 allowed is: 0.001
 Mean Probability Statistics reached are: [0.2803889789303079, 0.750162074554295, 0.46102106969205836]
 STD Probability Statistics reached are: [5.551115123125783e-17, 0.0005787219147927425, 0.0017361657443783068]
 Mean Odds Ratios Statistics reached are: [3.6134922682133594, 2.807163952766832, 2.574536113767865]
 STD Odds Ratios Statistics reached are: [0.005948149959745419, 0.006356345660444166, 0.010014726736980626]
 Mean Division Ratios Statistics reached are: [1.1473428534167973, 1.7971840296139607, 6.208333333333332]
 STD Division Ratios Statistics reached are: [0.009103737987611727, 0.01633351557559388, 0.0]
Executing Iteration #3 
 Probabilities = [0.26, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, 1.7752688012130753, None]
After simulation, adjustable probability Error was: 0.0128363 allowed is: 0.001
 Mean Probability Statistics reached are: [0.2609238249594814, 0.748800648298217, 0.45716369529983786]
 STD Probability Statistics reached are: [0.0001612621453981629, 0.0002802531031732511, 0.0008023918181190763]
 Mean Odds Ratios Statistics reached are: [3.6008400813182924, 2.7499466939641803, 2.6010607103021965]
 STD Odds Ratios Statistics reached are: [0.00406875656101705, 0.009265652906719588, 0.003855869251559962]
 Mean Division Ratios Statistics reached are: [1.1295771911510273, 1.777648863538156, 6.317727272727275]
 STD Division Ratios Statistics reached are: [0.004159998456042827, 0.010502644149051343, 0.004522670168666405]
Executing Iteration #4 
 Probabilities = [0.24, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, 1.7752688012130753, None]
After simulation, adjustable probability Error was: 0.0132091 allowed is: 0.001
 Mean Probability Statistics reached are: [0.23987034035656404, 0.7488492706645056, 0.45679092382495945]
 STD Probability Statistics reached are: [5.551115123125783e-17, 0.00031759996664934044, 0.0012703998665974266]
 Mean Odds Ratios Statistics reached are: [3.6002392057800034, 2.808628471329448, 2.585753293413174]
 STD Odds Ratios Statistics reached are: [0.0022450351705829096, 0.0014918918660768129, 0.005256869004871188]
 Mean Division Ratios Statistics reached are: [1.127671872719311, 1.8440058055152395, 6.399999999999999]
 STD Division Ratios Statistics reached are: [0.00666449989862479, 0.01052320702269702, 1.7763568394002505e-15]
Executing Iteration #5 
 Probabilities = [0.22, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, 1.7752688012130753, None]
After simulation, adjustable probability Error was: 0.021637 allowed is: 0.001
 Mean Probability Statistics reached are: [0.22040518638573744, 0.750388978930308, 0.44836304700162083]
 STD Probability Statistics reached are: [0.0001612621453981546, 0.00016126214539814637, 0.005102234650230371]
 Mean Odds Ratios Statistics reached are: [3.5932455423940954, 2.80887616852749, 2.584188405797102]
 STD Odds Ratios Statistics reached are: [0.008386678434018219, 0.007154633460620696, 0.0003044244976655082]
 Mean Division Ratios Statistics reached are: [1.0851521785325153, 1.81718057967868, 6.555]
 STD Division Ratios Statistics reached are: [0.023724624174674403, 0.037113024067142564, 0.005527707983925557]
Executing Iteration #6 
 Probabilities = [0.2, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, 1.7752688012130753, None]
After simulation, adjustable probability Error was: 0.0258185 allowed is: 0.001
 Mean Probability Statistics reached are: [0.19949756888168557, 0.7505510534846028, 0.4441815235008105]
 STD Probability Statistics reached are: [0.00046382781268246683, 0.0004638278126824747, 0.0032319145408955382]
 Mean Odds Ratios Statistics reached are: [3.5943201408302246, 2.779234648852005, 2.5928195224719097]
 STD Odds Ratios Statistics reached are: [0.004922874620784853, 0.006598960693844224, 0.0015072775303286556]
 Mean Division Ratios Statistics reached are: [1.0654426005367181, 1.8098572938689212, 6.693125]
 STD Division Ratios Statistics reached are: [0.014849887969051314, 0.025933377650955037, 0.01788636002656773]
Executing Iteration #7 
 Probabilities = [0.18, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, 1.7752688012130753, None]
After simulation, adjustable probability Error was: 0.0300648 allowed is: 0.001
 Mean Probability Statistics reached are: [0.18004862236628857, 0.750356564019449, 0.43993517017828204]
 STD Probability Statistics reached are: [0.0015220345369967789, 0.0009297769535989217, 0.005177869831895112]
 Mean Odds Ratios Statistics reached are: [3.599266146508934, 2.7906719427436912, 2.6423411520478455]
 STD Odds Ratios Statistics reached are: [0.006274227799546302, 0.012393989169392312, 0.017096311973986467]
 Mean Division Ratios Statistics reached are: [1.0467241951839095, 1.8209474562693433, 6.907666666666668]
 STD Division Ratios Statistics reached are: [0.023383068999844766, 0.042232677021620646, 0.06462483744283219]
Executing Iteration #8 
 Probabilities = [0.16, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, 1.7752688012130753, None]
After simulation, adjustable probability Error was: 0.0344246 allowed is: 0.001
 Mean Probability Statistics reached are: [0.16259319286871965, 0.7478930307941651, 0.43557536466774727]
 STD Probability Statistics reached are: [0.002369616451539327, 0.00165879169290586, 0.006676114321303802]
 Mean Odds Ratios Statistics reached are: [3.603369232755002, 2.7789736837873913, 2.582493439635491]
 STD Odds Ratios Statistics reached are: [0.008653520330992143, 0.02384669419299922, 0.021796521198408393]
 Mean Division Ratios Statistics reached are: [1.0306387478602228, 1.814664544605721, 6.7725]
 STD Division Ratios Statistics reached are: [0.029652070656310654, 0.04712246983697386, 0.09916438762236211]
Executing Iteration #9 
 Probabilities = [0.14, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, 1.7752688012130753, None]
After simulation, adjustable probability Error was: 0.0371313 allowed is: 0.001
 Mean Probability Statistics reached are: [0.14102106969205838, 0.7475526742301457, 0.432868719611021]
 STD Probability Statistics reached are: [0.000777113263840317, 0.0012990252777642347, 0.005465926798399989]
 Mean Odds Ratios Statistics reached are: [3.6052155703867514, 2.7767833285311316, 2.5965332077249177]
 STD Odds Ratios Statistics reached are: [0.004952552911295667, 0.005430406705614051, 0.008659757077441679]
 Mean Division Ratios Statistics reached are: [1.0190113589656944, 1.8339892473118278, 6.909999999999999]
 STD Division Ratios Statistics reached are: [0.024351996539893762, 0.04474872872379349, 0.0435889894354069]
Executing Iteration #10 
 Probabilities = [0.12, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, 1.7752688012130753, None]
After simulation, adjustable probability Error was: 0.035624 allowed is: 0.001
 Mean Probability Statistics reached are: [0.11954619124797407, 0.7504700162074553, 0.4343760129659644]
 STD Probability Statistics reached are: [0.0006921930795482171, 0.0011669367909238012, 0.008638725782503893]
 Mean Odds Ratios Statistics reached are: [3.5996843543149804, 2.7902521786357193, 2.6188743737834255]
 STD Odds Ratios Statistics reached are: [0.004121241423371914, 0.01137176439344114, 0.012814262172821412]
 Mean Division Ratios Statistics reached are: [1.0220962048122295, 1.8961858974358978, 7.195555555555554]
 STD Division Ratios Statistics reached are: [0.03788388167542576, 0.06855477031928961, 0.04745368112013899]
Executing Iteration #11 
 Probabilities = [0.1, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, 1.7752688012130753, None]
After simulation, adjustable probability Error was: 0.0368233 allowed is: 0.001
 Mean Probability Statistics reached are: [0.10492706645056728, 0.7477471636952996, 0.4331766612641816]
 STD Probability Statistics reached are: [0.0019931875707803197, 0.001459031109877045, 0.008174263526376556]
 Mean Odds Ratios Statistics reached are: [3.597407239629474, 2.789481636546817, 2.5999511752199305]
 STD Odds Ratios Statistics reached are: [0.0056433310700429755, 0.014241275700193276, 0.013161387308426989]
 Mean Division Ratios Statistics reached are: [1.020078808596553, 1.9152759269715793, 7.123571428571429]
 STD Division Ratios Statistics reached are: [0.03731381994877379, 0.06941039232262411, 0.049915745338050085]
Executing Iteration #12 
 Probabilities = [0.08, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, 1.7752688012130753, None]
After simulation, adjustable probability Error was: 0.0387682 allowed is: 0.001
 Mean Probability Statistics reached are: [0.08061588330632091, 0.7486547811993516, 0.43123176661264184]
 STD Probability Statistics reached are: [0.0014058507904182525, 0.0011615217417937636, 0.008922215254432545]
 Mean Odds Ratios Statistics reached are: [3.5974164857484525, 2.783825010555086, 2.593746962488763]
 STD Odds Ratios Statistics reached are: [0.00983344903779896, 0.01690435925350532, 0.026494191561228606]
 Mean Division Ratios Statistics reached are: [1.0104662247164213, 1.944861111111111, 7.276428571428571]
 STD Division Ratios Statistics reached are: [0.039988236630086695, 0.07337740688052465, 0.07931788279204173]
Exiting loop since Iteration Strategy was complete
/home/work/Desktop/Run/OddsPopRun/H
Executing Iteration #0 
 Probabilities = [0.32, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, 1.7752688012130753, 6.036838624338627]
After simulation, adjustable probability Error was: 0.00160454 allowed is: 0.001
 Mean Probability Statistics reached are: [0.319286871961102, 0.7504051863857374, 0.4683954619124798]
 STD Probability Statistics reached are: [1.1102230246251565e-16, 0.0, 1.1102230246251565e-16]
 Mean Odds Ratios Statistics reached are: [3.614200595829195, 2.798064460381923, 2.5867346938775513]
 STD Odds Ratios Statistics reached are: [8.881784197001252e-16, 8.881784197001252e-16, 4.440892098500626e-16]
 Mean Division Ratios Statistics reached are: [1.1839622641509437, 1.7746478873239433, 6.035714285714288]
 STD Division Ratios Statistics reached are: [4.440892098500626e-16, 2.220446049250313e-16, 1.7763568394002505e-15]
Executing Iteration #1 
 Probabilities = [0.3, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, 1.7752688012130753, 6.036838624338627]
After simulation, adjustable probability Error was: 0.0045705 allowed is: 0.001
 Mean Probability Statistics reached are: [0.2988816855753647, 0.748865478119935, 0.4654294975688816]
 STD Probability Statistics reached are: [0.002490838610187011, 0.0005313969630714585, 0.000889344889356168]
 Mean Odds Ratios Statistics reached are: [3.6007148029538136, 2.792645419661735, 2.5774031962080595]
 STD Odds Ratios Statistics reached are: [0.004853422084696262, 0.002685307387783983, 0.006756349369651826]
 Mean Division Ratios Statistics reached are: [1.170377390126925, 1.7885905662964483, 6.073746438746441]
 STD Division Ratios Statistics reached are: [0.0044086003640194426, 0.0031278926488512936, 0.01077332825770968]
Executing Iteration #2 
 Probabilities = [0.28, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, 1.7752688012130753, 6.036838624338627]
After simulation, adjustable probability Error was: 0.00374392 allowed is: 0.001
 Mean Probability Statistics reached are: [0.2850243111831443, 0.7454943273905995, 0.4662560777957862]
 STD Probability Statistics reached are: [0.0015883306320907636, 0.0004837864361944761, 0.003199731002723629]
 Mean Odds Ratios Statistics reached are: [3.609981573879615, 2.798276451006762, 2.5804288339008354]
 STD Odds Ratios Statistics reached are: [0.013136563777054801, 0.007285060564497136, 0.004563098690870798]
 Mean Division Ratios Statistics reached are: [1.1802647344858115, 1.824289403439853, 6.040033333333332]
 STD Division Ratios Statistics reached are: [0.015275053426604875, 0.02127304226127196, 0.00023333333333349406]
Executing Iteration #3 
 Probabilities = [0.26, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, 1.7752688012130753, 6.036838624338627]
After simulation, adjustable probability Error was: 0.0128687 allowed is: 0.001
 Mean Probability Statistics reached are: [0.26267423014586705, 0.7423014586709888, 0.4571312803889789]
 STD Probability Statistics reached are: [0.001128835017787091, 2.220446049250313e-16, 0.0033007150493381504]
 Mean Odds Ratios Statistics reached are: [3.599527847227459, 2.810401318237207, 2.5768229244004197]
 STD Odds Ratios Statistics reached are: [0.0012208354812342174, 0.011436521798077146, 0.0029153882194182003]
 Mean Division Ratios Statistics reached are: [1.138713104816489, 1.8031394434361767, 6.043460144927537]
 STD Division Ratios Statistics reached are: [0.016448554840643934, 0.01962311458709028, 0.0001802513473018253]
Executing Iteration #4 
 Probabilities = [0.24, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, 1.7752688012130753, 6.036838624338627]
After simulation, adjustable probability Error was: 0.0164344 allowed is: 0.001
 Mean Probability Statistics reached are: [0.23987034035656404, 0.7390437601296598, 0.45356564019448947]
 STD Probability Statistics reached are: [5.551115123125783e-17, 0.00016126214539815742, 0.0039125146530221335]
 Mean Odds Ratios Statistics reached are: [3.598393712705161, 2.7949260371912805, 2.5737177515012233]
 STD Odds Ratios Statistics reached are: [0.004821991675020237, 0.008342971306224032, 0.00261520130672532]
 Mean Division Ratios Statistics reached are: [1.1259007361903366, 1.8123222060957906, 6.047619047619049]
 STD Division Ratios Statistics reached are: [0.019198440427811072, 0.025927081861783153, 8.881784197001252e-16]
Executing Iteration #5 
 Probabilities = [0.22, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, 1.7752688012130753, 6.036838624338627]
After simulation, adjustable probability Error was: 0.0216045 allowed is: 0.001
 Mean Probability Statistics reached are: [0.21899513776337107, 0.7346029173419772, 0.44839546191247975]
 STD Probability Statistics reached are: [0.004159225914384551, 0.0007018034066324541, 0.004344202768810983]
 Mean Odds Ratios Statistics reached are: [3.6055661641926666, 2.7997199288743877, 2.5944876783172437]
 STD Odds Ratios Statistics reached are: [0.007387553711844881, 0.016354924432464283, 0.007397518577989752]
 Mean Division Ratios Statistics reached are: [1.1076545385893726, 1.815397038871052, 6.052210526315791]
 STD Division Ratios Statistics reached are: [0.020802717491310598, 0.030151770154289066, 0.0009647527778850768]
Executing Iteration #6 
 Probabilities = [0.2, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, 1.7752688012130753, 6.036838624338627]
After simulation, adjustable probability Error was: 0.0230308 allowed is: 0.001
 Mean Probability Statistics reached are: [0.20538087520259318, 0.7350243111831444, 0.4469692058346839]
 STD Probability Statistics reached are: [0.0022231997665455075, 0.0014764805091268549, 0.0029759995318052587]
 Mean Odds Ratios Statistics reached are: [3.5937193416770516, 2.7951091634039313, 2.556331556454028]
 STD Odds Ratios Statistics reached are: [0.00310787560620052, 0.01838925990484202, 0.020725478260650392]
 Mean Division Ratios Statistics reached are: [1.0994381469199075, 1.828164396579031, 6.055686274509803]
 STD Division Ratios Statistics reached are: [0.01612053304457031, 0.018908931423287575, 0.0006403894752376039]
Executing Iteration #7 
 Probabilities = [0.18, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, 1.7752688012130753, 6.036838624338627]
After simulation, adjustable probability Error was: 0.0272285 allowed is: 0.001
 Mean Probability Statistics reached are: [0.18314424635332244, 0.7311669367909238, 0.44277147487844415]
 STD Probability Statistics reached are: [2.7755575615628914e-17, 0.0018852970283737502, 0.004882158000907129]
 Mean Odds Ratios Statistics reached are: [3.5912572008212544, 2.7882161232774956, 2.565780726164056]
 STD Odds Ratios Statistics reached are: [0.005156018267936834, 0.014307751949136745, 0.028415415367861706]
 Mean Division Ratios Statistics reached are: [1.0848387909212969, 1.8352823639774851, 6.0625]
 STD Division Ratios Statistics reached are: [0.024729873598588373, 0.03207222315176763, 0.0]
Executing Iteration #8 
 Probabilities = [0.16, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, 1.7752688012130753, 6.036838624338627]
After simulation, adjustable probability Error was: 0.0306159 allowed is: 0.001
 Mean Probability Statistics reached are: [0.1609076175040519, 0.7272447325769853, 0.43938411669367894]
 STD Probability Statistics reached are: [0.002223199766545513, 0.0008666064431309564, 0.006287573660055388]
 Mean Odds Ratios Statistics reached are: [3.5927522419191837, 2.801935683541066, 2.576551347137595]
 STD Odds Ratios Statistics reached are: [0.004599193228671037, 0.015893160542008646, 0.01306063141687769]
 Mean Division Ratios Statistics reached are: [1.0744727190982124, 1.8600231660231656, 6.071238095238093]
 STD Division Ratios Statistics reached are: [0.0304735960691365, 0.041358621537906974, 0.0009331389496316835]
Executing Iteration #9 
 Probabilities = [0.14, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, 1.7752688012130753, 6.036838624338627]
After simulation, adjustable probability Error was: 0.0343436 allowed is: 0.001
 Mean Probability Statistics reached are: [0.1419448946515397, 0.7234359805510533, 0.4356564019448947]
 STD Probability Statistics reached are: [0.005146626368518347, 0.0012868352182352956, 0.005963815070656143]
 Mean Odds Ratios Statistics reached are: [3.6023735565675135, 2.7904054681902175, 2.585204990980454]
 STD Odds Ratios Statistics reached are: [0.013709063390181237, 0.017850768575523562, 0.01894690838488531]
 Mean Division Ratios Statistics reached are: [1.062745457983564, 1.861808429219094, 6.063846153846153]
 STD Division Ratios Statistics reached are: [0.02752731950338758, 0.053414387364557156, 0.033991529284754844]
Executing Iteration #10 
 Probabilities = [0.12, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, 1.7752688012130753, 6.036838624338627]
After simulation, adjustable probability Error was: 0.0363857 allowed is: 0.001
 Mean Probability Statistics reached are: [0.12502431118314428, 0.7192706645056727, 0.43361426256077806]
 STD Probability Statistics reached are: [0.0021746999180187357, 0.0019623072498887507, 0.00662890871094357]
 Mean Odds Ratios Statistics reached are: [3.6060782293077307, 2.7961477238641463, 2.5886044416478837]
 STD Odds Ratios Statistics reached are: [0.0067744335179938525, 0.006924235414604248, 0.016623658579444995]
 Mean Division Ratios Statistics reached are: [1.0591613879146287, 1.882331980407842, 6.025727272727272]
 STD Division Ratios Statistics reached are: [0.03111693418876813, 0.049962527124916147, 0.04128223759071041]
Executing Iteration #11 
 Probabilities = [0.1, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, 1.7752688012130753, 6.036838624338627]
After simulation, adjustable probability Error was: 0.0390438 allowed is: 0.001
 Mean Probability Statistics reached are: [0.10264181523500811, 0.7163857374392221, 0.4309562398703403]
 STD Probability Statistics reached are: [0.001972454650407435, 0.0027456692387128733, 0.008360596678462874]
 Mean Odds Ratios Statistics reached are: [3.5997026114885893, 2.8032852755762514, 2.5740607311030175]
 STD Odds Ratios Statistics reached are: [0.008777851267011584, 0.005942292834057929, 0.03139248518688743]
 Mean Division Ratios Statistics reached are: [1.050534334458447, 1.9104465462074156, 6.013333333333334]
 STD Division Ratios Statistics reached are: [0.03830922183838138, 0.06424517062317249, 0.036106837353937764]
Executing Iteration #12 
 Probabilities = [0.08, 0.75, -0.47] 
 Odds Ratios = [3.6, 2.8, 2.6] 
 Division Ratios = [1.1842750744786499, 1.7752688012130753, 6.036838624338627]
After simulation, adjustable probability Error was: 0.0396921 allowed is: 0.001
 Mean Probability Statistics reached are: [0.08361426256077797, 0.7148460291734198, 0.43030794165316055]
 STD Probability Statistics reached are: [0.005897799277112279, 0.0030906559369420603, 0.009221173333273526]
 Mean Odds Ratios Statistics reached are: [3.599665292130526, 2.7954850360608687, 2.5531746502408854]
 STD Odds Ratios Statistics reached are: [0.007760139577004103, 0.007327986973984127, 0.03867727493823377]
 Mean Division Ratios Statistics reached are: [1.0496883144720046, 1.9390423663883416, 6.009642857142857]
 STD Division Ratios Statistics reached are: [0.041783527763027455, 0.07834987752681637, 0.03521254704487803]
Exiting loop since Iteration Strategy was complete
Index([u'Repetition', u'Prob SEPSIS', u'Prob OXYGEN', u'Prob ROP',
       u'Odds ROP:OXYGEN', u'Odds ROP:SEPSIS', u'Odds OXYGEN:SEPSIS',
       u'Div ROP:OXYGEN', u'Div ROP:SEPSIS', u'Div OXYGEN:SEPSIS',
       u'Treatment Level', u'Strategy', u'Ref Prob SEPSIS', u'Ref Prob OXYGEN',
       u'Ref Prob ROP', u'Ref Odds ROP:OXYGEN', u'Ref Odds ROP:SEPSIS',
       u'Ref Odds OXYGEN:SEPSIS', u'Ref Div ROP:OXYGEN', u'Ref Div ROP:SEPSIS',
       u'Ref Div OXYGEN:SEPSIS'],
      dtype='object')
Base
:Dataset   [Strategy,Repetition,Treatment Level]   (Prob SEPSIS,Prob OXYGEN,Prob ROP,Odds ROP:OXYGEN,Odds ROP:SEPSIS,Odds OXYGEN:SEPSIS,Div ROP:OXYGEN,Div ROP:SEPSIS,Div OXYGEN:SEPSIS)
Aggregate
:Dataset   [Strategy,Treatment Level]   (Prob SEPSIS,Prob OXYGEN,Prob ROP,Odds ROP:OXYGEN,Odds ROP:SEPSIS,Odds OXYGEN:SEPSIS,Div ROP:OXYGEN,Div ROP:SEPSIS,Div OXYGEN:SEPSIS,Prob SEPSIS_std,Prob OXYGEN_std,Prob ROP_std,Odds ROP:OXYGEN_std,Odds ROP:SEPSIS_std,Odds OXYGEN:SEPSIS_std,Div ROP:OXYGEN_std,Div ROP:SEPSIS_std,Div OXYGEN:SEPSIS_std)
Composed
:Layout
   .GridSpace.Probabilities   :GridSpace   [Strategy]
      :Overlay
         .Prob_SEPSIS.Probabilities :NdOverlay   [Repetition]
            :Scatter   [Treatment Level]   (Prob SEPSIS)
         .Prob_OXYGEN.Probabilities :NdOverlay   [Repetition]
            :Scatter   [Treatment Level]   (Prob OXYGEN)
         .Prob_ROP.Probabilities    :NdOverlay   [Repetition]
            :Scatter   [Treatment Level]   (Prob ROP)
         .Prob_SEPSIS.I             :Curve   [Treatment Level]   (Prob SEPSIS)
         .Prob_OXYGEN.I             :Curve   [Treatment Level]   (Prob OXYGEN)
         .Prob_ROP.I                :Curve   [Treatment Level]   (Prob ROP)
   .Overlay.I                 :Overlay
      .Text.I   :Text   [x,y]
      .Text.II  :Text   [x,y]
      .Text.III :Text   [x,y]
   .GridSpace.Odds_Ratios     :GridSpace   [Strategy]
      :Overlay
         .Odds_ROP_colon_OXYGEN.Odds_Ratios    :NdOverlay   [Repetition]
            :Scatter   [Treatment Level]   (Odds ROP:OXYGEN)
         .Odds_ROP_colon_SEPSIS.Odds_Ratios    :NdOverlay   [Repetition]
            :Scatter   [Treatment Level]   (Odds ROP:SEPSIS)
         .Odds_OXYGEN_colon_SEPSIS.Odds_Ratios :NdOverlay   [Repetition]
            :Scatter   [Treatment Level]   (Odds OXYGEN:SEPSIS)
         .Odds_ROP_colon_OXYGEN.I              :Curve   [Treatment Level]   (Odds ROP:OXYGEN)
         .Odds_ROP_colon_SEPSIS.I              :Curve   [Treatment Level]   (Odds ROP:SEPSIS)
         .Odds_OXYGEN_colon_SEPSIS.I           :Curve   [Treatment Level]   (Odds OXYGEN:SEPSIS)
   .Overlay.II                :Overlay
      .Text.I   :Text   [x,y]
      .Text.II  :Text   [x,y]
      .Text.III :Text   [x,y]
   .GridSpace.Division_Ratios :GridSpace   [Strategy]
      :Overlay
         .Div_ROP_colon_OXYGEN.Division_Ratios    :NdOverlay   [Repetition]
            :Scatter   [Treatment Level]   (Div ROP:OXYGEN)
         .Div_ROP_colon_SEPSIS.Division_Ratios    :NdOverlay   [Repetition]
            :Scatter   [Treatment Level]   (Div ROP:SEPSIS)
         .Div_OXYGEN_colon_SEPSIS.Division_Ratios :NdOverlay   [Repetition]
            :Scatter   [Treatment Level]   (Div OXYGEN:SEPSIS)
         .Div_ROP_colon_OXYGEN.I                  :Curve   [Treatment Level]   (Div ROP:OXYGEN)
         .Div_ROP_colon_SEPSIS.I                  :Curve   [Treatment Level]   (Div ROP:SEPSIS)
         .Div_OXYGEN_colon_SEPSIS.I               :Curve   [Treatment Level]   (Div OXYGEN:SEPSIS)
   .Overlay.III               :Overlay
      .Text.I   :Text   [x,y]
      .Text.II  :Text   [x,y]
      .Text.III :Text   [x,y]


